<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style>
        .bsblock {
        margin : 10px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>BattleShip Builder</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <table>
                <tr>
                    <td>
                        <div class="bsblock" class="bsblock" id="r00">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r01">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r02">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r03">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r04">-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bsblock" class="bsblock" id="r10">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r11">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r12">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r13">-</div>
                    </td>
                    <td>
                        <div class="bsblock" class="bsblock" id="r14">-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bsblock" id="r20">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r21">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r22">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r23">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r24">-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bsblock" id="r30">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r31">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r32">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r33">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r34">-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bsblock" id="r40">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r41">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r42">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r43">-</div>
                    </td>
                    <td>
                        <div class="bsblock" id="r44">-</div>
                    </td>
                </tr>
            </table>

        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-small" onclick="ScalaJSExample().main()">Done</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="./target/scala-2.10/gameui-extdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/gameui-intdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/gameui.js"></script>
<script>ScalaJSExample().setup()</script>
</body>
</html>
