<!DOCTYPE html>
<html>
<head>
    <title>Example Scala.js application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body onload="GraphPlotter().drawGraphBoard();">

<canvas id="canvas" width="502" height="108"></canvas>

<button onclick="GraphPlotter().drawLine()">Plot</button>

<script type="text/javascript" src="./target/scala-2.10/gameui-extdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/gameui-intdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/gameui.js"></script>


</body>
</html>
