<!DOCTYPE html>
<html>
<head>
    <title>BattleShip Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<h1>BattleShip Game</h1>

<div id="playground">
</div>

<script type="text/javascript" src="./target/scala-2.10/example-extdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/example-intdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.10/example.js"></script>

<script type="text/javascript"> ScalaJSExample().main(); </script>

</body>
</html>
